ktor {
    deployment {
        port = 8080
        watch = [ com.klo.celcaca_to_ical.ApplicationKt.module ]
    }
    application {
        modules = [ com.klo.celcaca_to_ical.ApplicationKt.module ]
    }
}
